<!DOCTYPE html>
<html lang="en">

<head>
  <title>Headspace</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <style>
    canvas {
      border: 1px solid gray;
    }
  </style>
</head>

<!--<body onload="main();">-->
<body>
<form action="/myaction" method="GET">
<div>
  <canvas id="canvas"></canvas>
  <div id="input">
    <h1>How're you feeling today?</h1>
    <textarea id="textArea" name="textArea" onkeypress="onTextChange();"></textarea>
    <button type="submit">Submit</button>
  </div>
</div>
</form>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="3jsMain.js" type="module">main();</script>
<!--<script type="module"> </script>-->

</html>

<link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
<style lang="sass">
  body {
    font-family: 'Tajawal';
  }

  #canvas {
    width: 100vw;
    height: 100vh;
    position: absolute;
    opacity: 0.5;
  }

  #input {
    width: 80vw;
    height: 80vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10vh 10vw;
  }

  #input h1 {
    font-weight: 650;
    letter-spacing: 1px;
  }

  #input textarea {
    width: 40rem;
    height: 10rem;
  }
</style>
